WpfApp1/ShopsFeatures/ModifyShopsListPage.xaml

<Page x:Class="SBCManagementSoftware.ModifyShopsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Title="Modify Shops List ">

    <Grid Background="#FF2A2222">
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="36" FontFamily="Trajan Pro" FontWeight="ExtraBold" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TabControl Height="399.715" Margin="0,0,616.2,-0.2" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0">
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0.2">
                <TabItem Header="Home" Name="HomeButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="181.6" MouseLeftButtonUp="HomeButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Shops" Name="ShopsButton" IsSelected="True" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="ShopsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Employees" Name="EmployeesButton" Background="#FF007ACC" Foreground ="White" Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="EmployeesButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Legal Documents" Name="LegalButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="LegalDocumentsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="About Us" Name="AboutButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </StackPanel>
        </TabControl>
        <Grid Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="400" Margin="0,50,0,0" Panel.ZIndex="1" >
            <Grid.Background> <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/> </Grid.Background> <Grid.ColumnDefinitions>
                <ColumnDefinition Width="481*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
 
            <Label Content="Shop Details" HorizontalAlignment="Left" Height="42" Margin="21,21,0,0" VerticalAlignment="Top" Width="269" FontSize="24" FontWeight="DemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Label Content="Please Enter The Shop's Details" HorizontalAlignment="Left" Height="32" Margin="21,77,0,0" VerticalAlignment="Top" Width="269" FontSize="16" FontWeight="DemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

            <Label Content="Floor" HorizontalAlignment="Left" Margin="45,137,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Calibri" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="150,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" x:Name="FloorBox"/>

            <Label Content="Area Size" HorizontalAlignment="Left" Margin="45,192,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Calibri" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="150,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" x:Name="AreaSizeBox"/>

            <Label Content="Rent Amount" HorizontalAlignment="Left" Margin="45,248,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Calibri" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="150,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" x:Name="RentAmountBox"/>

            <Button Content="Modify Shop" HorizontalAlignment="Left" Margin="435,335,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Height="45" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="Button_Click"/>
        </Grid>
    </Grid>

</Page>
