WpfApp1/LegalDocsFeatures/RentalDocPage.xaml

<Page x:Class="SBCManagementSoftware.RentalDocPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Title="Rent Legal Documents">

    <Grid Background="#FF2A2222">
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="36" FontFamily="Rosewood Std Regular" FontWeight="ExtraBold" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TabControl Height="399.715" Margin="0,0,616.2,-0.2" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0">
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0.2">
                <TabItem Header="Home" Name="HomeButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="181.6" MouseLeftButtonUp="HomeButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Shops" Name="ShopsButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="ShopsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Employees" Name="EmployeesButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="EmployeesButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Legal Documents" Name="LegalButton" IsSelected="True" Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="LegalDocumentsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="About Us" Name="AboutButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </StackPanel>
        </TabControl>
        <Grid x:Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="601.2" Height="389.515" Margin="0,50.485,10,0">
            <Grid.Background> <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/> </Grid.Background> <Grid.ColumnDefinitions>
                <ColumnDefinition Width="481*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/SBC Management Software;component/01.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="601.2" Height="379.515" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Label Content="Come For All Your Necessities&#xA;Right In the Heart Of Merkato" Margin="0,10,0,0" VerticalAlignment="Top" Height="65"  HorizontalContentAlignment="Center" FontSize="22" FontFamily="Trajan Pro" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>

</Page>
