SobelanBusinessCenterManagementSoftware/LegalDocsFeatures/RentalDocs/ViewRentalDocPage.xaml

<Page x:Class="SBCManagementSoftware.ViewRentalDocPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Title="View Rental Document Template">

    <Grid Background="#FF2A2222">
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="48" FontFamily="Prestige Elite Std" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TabControl Height="399.715" Margin="0,0,616.2,-0.2" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0" TabStripPlacement="Bottom">
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0.2">
                <TabItem Header="Home" Name="HomeButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="HomeButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Shops" Name="ShopsButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="ShopsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Employees" Name="EmployeesButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="EmployeesButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Legal Documents" Name="LegalButton" IsSelected="True" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="LegalDocumentsButton_MouseLeftButtonUp">
                </TabItem>
                <TabItem Header="About Us" Name="AboutButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
            </StackPanel>
        </TabControl>
        <Grid Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="395" Margin="0,53,0,0" Panel.ZIndex="1" >
            <Grid.Background>
                <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Button Content="Back" HorizontalAlignment="Left" Margin="521,370,0,0" VerticalAlignment="Top" Width="85" Height="20" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="BackOut_Click"/>
            <DocumentViewer Name="DocViewer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="355" Width="596">
                <DocumentViewer.ContextMenu>
                    <ContextMenu/>
                </DocumentViewer.ContextMenu>
            </DocumentViewer>
        </Grid>
    </Grid>
</Page>
