SobelanBusinessCenterManagementSoftware/ShopsFeatures/AddAShopPage.xaml

<Page x:Class="SBCManagementSoftware.AddAShopPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Title="Modify Shops List ">

    <Grid Background="#FF2A2222">
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="48" FontFamily="Prestige Elite Std" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TabControl Height="399.715" Margin="0,0,616.2,-0.2" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0" TabStripPlacement="Bottom">
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0.2">
                <TabItem Header="Home" Name="HomeButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="HomeButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Shops" Name="ShopsButton" IsSelected="True" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="ShopsButton_MouseLeftButtonUp">
                </TabItem>
                <TabItem Header="Employees" Name="EmployeesButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="EmployeesButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Legal Documents" Name="LegalButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="LegalDocumentsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="About Us" Name="AboutButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
            </StackPanel>
        </TabControl>
        <Grid x:Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="395" Margin="0,53,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="481*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Shop Details" HorizontalAlignment="Left" Height="42" Margin="21,21,0,0" VerticalAlignment="Top" Width="269" FontSize="24" FontWeight="DemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Label Content="Please Enter The Shop's Details" HorizontalAlignment="Left" Height="32" Margin="21,77,0,0" VerticalAlignment="Top" Width="269" FontSize="16" FontWeight="DemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

            <Label Content="Floor" HorizontalAlignment="Left" Margin="45,137,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="110,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" x:Name="FloorBox" BorderThickness="0,0,0,4" BorderBrush="White" Foreground="White" FontWeight="Medium"/>

            <Label Content="ID" HorizontalAlignment="Left" Margin="45,192,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="110,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" x:Name="IDBox" BorderThickness="0,0,0,4" BorderBrush="White" Foreground="White" FontWeight="Medium"/>

            <Label Content="Price" HorizontalAlignment="Left" Margin="45,248,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="110,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" x:Name="RentAmountBox" BorderThickness="0,0,0,4" BorderBrush="White" Foreground="White" FontWeight="Medium"/>

            <Label Content="Location Photo" HorizontalAlignment="Left" Margin="306,138,0,0" VerticalAlignment="Top" Height="30" Width="115" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Segoe UI" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" materialDesign:RippleAssist.Feedback="#DD000000" Grid.ColumnSpan="2" Content="Browse" HorizontalAlignment="Left" Margin="426,137,0,0" VerticalAlignment="Top" Width="180" Height="30" Background="White" Foreground="Black" FontFamily="Segoe UI" FontWeight="DemiBold" Click="Button_Click_1"/>
            <Grid Grid.ColumnSpan="2" Name="LocationImage" HorizontalAlignment="Left" Height="128" Margin="426,172,0,0" VerticalAlignment="Top" Width="180">
                <Grid.Background>
                    <ImageBrush ImageSource="/SBC Management Software;component/user.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>

            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Add Shop" HorizontalAlignment="Left" Margin="472,356,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2" Height="29" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="Button_Click"/>

        </Grid>
    </Grid>

</Page>
