SobelanBusinessCenterManagementSoftware/ShopsFeatures/ViewAllShopsPage.xaml

<Page x:Class="SBCManagementSoftware.ViewAllShopsPage"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Title="View All Shops ">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="48" FontFamily="Prestige Elite Std" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <StackPanel Orientation="Vertical" Height="400" Margin="0,0,616,0" Background="{x:Null}" VerticalAlignment="Bottom" Name="TabPanel" >
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="HomeButtonPanel" Margin="0,0,120,0"  Click="HomeButton_MouseLeftButtonUp"  MouseEnter="HomeButton_PanelEntered" MouseLeave="HomeButton_PanelLeft"  >
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content="  Home" Name="HomeButton1" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Home"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="ShopsButtonPanel" Margin="0,0,120,0"  Click="ShopsButton_MouseLeftButtonUp"  MouseEnter="ShopsButton_PanelEntered" MouseLeave="ShopsButton_PanelLeft" >
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Shops" Name="ShopsButton" IconBackground="White" IconForeground="Black" FontSize="12">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Shop"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Height="80" Name="EmployeesButtonPanel" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,120,0"  Click="EmployeesButton_MouseLeftButtonUp"  MouseEnter="EmployeesButton_PanelEntered" MouseLeave="EmployeesButton_PanelLeft" >
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Employees" Name="EmployeesButton"  IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="People"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="LegalDocumentsPanel" Margin="0,0,120,0"  Click="LegalDocumentsButton_MouseLeftButtonUp"  MouseEnter="LegalDocumentsButton_PanelEntered" MouseLeave="LegalDocumentsButton_PanelLeft" >
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Legal Docs" Name="LegalDocumentsButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="FileDocument"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="AboutButtonPanel" Margin="0,0,120,0"  Click="AboutUsButton_MouseLeftButtonUp" MouseEnter="AboutUsButton_PanelEntered" MouseLeave="AboutUsButton_PanelLeft" >
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" About" Name="AboutButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="About"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
        </StackPanel>
        <Grid Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="395" Margin="0,53,0,0" Panel.ZIndex="1" >
            <Label Content="These are all your shops with their info." HorizontalAlignment="Left" Height="32" Margin="28,26,0,0" VerticalAlignment="Top" Width="336" FontSize="16" FontWeight="DemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <DataGrid  CanUserSortColumns="True" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"  Mouse.MouseUp="Selected" SelectedItem="selected" SelectionMode="Single" SelectionUnit="FullRow" Name="DataGrid" ItemsSource="{Binding LoadDataBinding}" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="11,63,0,50" Width="491" CanUserAddRows="False" FontFamily="Segoe UI" FontWeight="DemiBold">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Floor}" Header="Floor" IsReadOnly="True" Width="65" />
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" IsReadOnly="True" Width="45"/>
                    <DataGridTextColumn Binding="{Binding Path=ShopImage}" Header="ShopImage" IsReadOnly="True" Width="45" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True"  Width="65"/>
                    <DataGridTextColumn Binding="{Binding Path=BeginDate}" Header="R.Date" IsReadOnly="True" Width="75"/>
                    <DataGridTextColumn Binding="{Binding Path=EndDate}" Header="R.EndDate" IsReadOnly="True" Width="75" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=Duration}" Header="Duration" IsReadOnly="True" Width="85"/>
                    <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price" IsReadOnly="True" Width="65"/>
                    <DataGridTextColumn Binding="{Binding Path=Total}" Header="Total" IsReadOnly="True" Width="65" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=Tax}" Header="Tax" IsReadOnly="True" Width="65" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=RenterFirstName}" Header="R.FName" IsReadOnly="True" Width="75" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=RenterLastName}" Header="R.LName" IsReadOnly="True" Width="75" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="R.Name" IsReadOnly="True" Width="75" />
                    <DataGridTextColumn Binding="{Binding Path=City}" Header="R.City" IsReadOnly="True" Width="75" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=SubCity}" Header="R.SubCity" IsReadOnly="True" Width="75" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=County}" Header="R.County" IsReadOnly="True" Width="75" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=HouseNumber}" Header="R.House" IsReadOnly="True" Width="75" Visibility="Hidden"/>
                </DataGrid.Columns> 
            </DataGrid>

            <Label Name ="ExtensionMonths" Visibility="Hidden" Padding="0" Content="Extension Rent To (In Months)" Margin="10,370,0,0" FontFamily="Segoe UI" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="176"/>
            <ComboBox  Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" SelectedIndex="0" Name="ResponseTextBox" Height="25" Margin="191,367,360,3" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" >
                <ComboBoxItem FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold">3</ComboBoxItem>
                <ComboBoxItem FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold">6</ComboBoxItem>
            </ComboBox>

            <Label Name ="ShopLocation" Visibility="Hidden" Content="Shop Location" FontFamily="Segoe UI" Background="White" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="507,228,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
            <Grid Name="LocationImage" Visibility="Hidden" HorizontalAlignment="Left" Height="86" Margin="507,259,0,0" VerticalAlignment="Top" Width="104">
                <Grid.Background>
                    <ImageBrush ImageSource="/SBC Management Software;component/user.jpg" />
                </Grid.Background>
            </Grid>
            <Button Content="Rent Out Shop" Name="RentOutButton" HorizontalAlignment="Left" Margin="266,370,0,0" VerticalAlignment="Top" Width="100" Height="20" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToRentOutShop_Click"/>
            <Button Content="Extend Rent" Name="ExtendRentButton" Visibility="Hidden" HorizontalAlignment="Left" Margin="266,370,0,0" VerticalAlignment="Top" Width="100" Height="20" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="ExtendRent_Click"/>
            <Button Content="Clear Out Shop" HorizontalAlignment="Left" Margin="386,370,0,0" VerticalAlignment="Top" Width="100" Height="20" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToClearOutShop_Click"/>
            <Button Content="Modify Shop" HorizontalAlignment="Left" Margin="506,370,0,0" VerticalAlignment="Top" Width="100" Height="20" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToModifyShop_Click"/>
            <Button Content="Detailed" HorizontalAlignment="Left" Margin="507,63,0,0" VerticalAlignment="Top" Width="99" Height="47" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
