SobelanBusinessCenterManagementSoftware/LegalDocsFeatures/EmployeeDocs/ViewEmployeeDocPage.xaml

<Page x:Class="SBCManagementSoftware.ViewEmployeeDocPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Title="View Employee Document Template">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="48" FontFamily="Prestige Elite Std" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <StackPanel Orientation="Vertical" Height="400" Margin="0,0,616,0" Background="{x:Null}" VerticalAlignment="Bottom" Name="TabPanel" >
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="HomeButtonPanel" Margin="0,0,120,0"  Click="HomeButton_MouseLeftButtonUp"  MouseEnter="HomeButton_PanelEntered" MouseLeave="HomeButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content="  Home" Name="HomeButton1" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Home"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="ShopsButtonPanel" Margin="0,0,120,0"  Click="ShopsButton_MouseLeftButtonUp"  MouseEnter="ShopsButton_PanelEntered" MouseLeave="ShopsButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Shops" Name="ShopsButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Shop"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Height="80" Name="EmployeesButtonPanel" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,120,0"  Click="EmployeesButton_MouseLeftButtonUp"  MouseEnter="EmployeesButton_PanelEntered" MouseLeave="EmployeesButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Employees" Name="EmployeesButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="People"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="LegalDocumentsPanel" Margin="0,0,120,0"  Click="LegalDocumentsButton_MouseLeftButtonUp"  MouseEnter="LegalDocumentsButton_PanelEntered" MouseLeave="LegalDocumentsButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Legal Docs" Name="LegalDocumentsButton" IconBackground="White" IconForeground="Black" FontSize="12">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="FileDocument"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="AboutButtonPanel" Margin="0,0,120,0"  Click="AboutUsButton_MouseLeftButtonUp" MouseEnter="AboutUsButton_PanelEntered" MouseLeave="AboutUsButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" About" Name="AboutButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="About"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
        </StackPanel>
        <Grid Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="395" Margin="0,53,0,0" Panel.ZIndex="1" >

            <Button Content="Back" HorizontalAlignment="Left" Margin="521,370,0,0" VerticalAlignment="Top" Width="85" Height="20" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="BackOut_Click"/>
            <DocumentViewer Name="DocViewer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="355" Width="596"/>
        </Grid>
    </Grid>
</Page>
