WpfApp1/EmployeesFeatures/AddAnEmployeePage.xaml

<Page x:Class="SBCManagementSoftware.AddAnEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Title="Add An Employee">

    <Grid Background="#FF2A2222">
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="36" FontFamily="Trajan Pro" FontWeight="ExtraBold" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TabControl Height="399.715" Margin="0,0,616.2,-0.2" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0">
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0.2">
                <TabItem Header="Home" Name="HomeButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="181.6" MouseLeftButtonUp="HomeButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Shops" Name="ShopsButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="ShopsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Employees" Name="EmployeesButton" IsSelected="True" Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="EmployeesButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Legal Documents" Name="LegalButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="LegalDocumentsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="About Us" Name="AboutButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </StackPanel>
        </TabControl>
        <Grid Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="400" Margin="0,50,0,0" Panel.ZIndex="1" >
            <Grid.Background> <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/> </Grid.Background> <Grid.ColumnDefinitions>
                <ColumnDefinition Width="481*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
 
            <Label Content="Employee Details" HorizontalAlignment="Left" Height="42" Margin="21,21,0,0" VerticalAlignment="Top" Width="269" FontSize="24" FontWeight="DemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Label Content="Please Enter The Employee's Details" HorizontalAlignment="Left" Height="32" Margin="21,77,0,0" VerticalAlignment="Top" Width="269" FontSize="16" FontWeight="DemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

            <Label Content="First Name" HorizontalAlignment="Left" Margin="32,123,0,0" VerticalAlignment="Top" Height="30" Width="89" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI" FontSize="14" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="126,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" Name="FirstNameBox"/>

            <Label Content="Last Name" HorizontalAlignment="Left" Margin="333,125,0,0" VerticalAlignment="Top" Height="30" Width="73" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Calibri" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="411,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" Grid.ColumnSpan="2" Name="LastNameBox" />

            <Label Content="Phone No" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Height="30" Width="89" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Calibri" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="126,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" Name="PhoneNumberBox"/>

            <Label Content="Salary" HorizontalAlignment="Left" Margin="32,227,0,0" VerticalAlignment="Top" Height="30" Width="89" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Calibri" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="126,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" Name="SalaryBox"/>

            <Label Content="Position" HorizontalAlignment="Left" Margin="32,282,0,0" VerticalAlignment="Top" Height="30" Width="89" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Calibri" FontWeight="Medium" RenderTransformOrigin="0.195,1.9"/>
            <ComboBox HorizontalAlignment="Left" Height="30" Margin="126,282,0,0" VerticalAlignment="Top" Width="180" Name="PositionBox">
                <ComboBoxItem FontSize="14" FontFamily="Calibri" FontWeight="Medium" Height="20">Secretary</ComboBoxItem>
                <ComboBoxItem FontSize="14" FontFamily="Calibri" FontWeight="Medium" Height="20">Manager</ComboBoxItem>
                <ComboBoxItem FontSize="14" FontFamily="Calibri" FontWeight="Medium" Height="20">Board Member</ComboBoxItem>
                <ComboBoxItem FontSize="14" FontFamily="Calibri" FontWeight="Medium" Height="20">Auditor</ComboBoxItem>
            </ComboBox>
            <Button Content="Add Employee" HorizontalAlignment="Left" Margin="441,335,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Height="45" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
