SobelanBusinessCenterManagementSoftware/LegalDocsFeatures/ModifyLegalDocsPage.xaml

<Page x:Class="SBCManagementSoftware.ModifyLegalDocsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Title="Modify Legal Documents">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="48" FontFamily="Prestige Elite Std" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <StackPanel Orientation="Vertical" Height="400" Margin="0,0,616,0" Background="{x:Null}" VerticalAlignment="Bottom" Name="TabPanel" >
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="HomeButtonPanel" Margin="0,0,120,0"  Click="HomeButton_MouseLeftButtonUp"  MouseEnter="HomeButton_PanelEntered" MouseLeave="HomeButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content="  Home" Name="HomeButton1" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Home"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="ShopsButtonPanel" Margin="0,0,120,0"  Click="ShopsButton_MouseLeftButtonUp"  MouseEnter="ShopsButton_PanelEntered" MouseLeave="ShopsButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Shops" Name="ShopsButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Shop"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Height="80" Name="EmployeesButtonPanel" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,120,0"  Click="EmployeesButton_MouseLeftButtonUp"  MouseEnter="EmployeesButton_PanelEntered" MouseLeave="EmployeesButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Employees" Name="EmployeesButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="People"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="LegalDocumentsPanel" Margin="0,0,120,0"  Click="LegalDocumentsButton_MouseLeftButtonUp"  MouseEnter="LegalDocumentsButton_PanelEntered" MouseLeave="LegalDocumentsButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Legal Docs" Name="LegalDocumentsButton" IconBackground="White" IconForeground="Black" FontSize="12">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="FileDocument"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="AboutButtonPanel" Margin="0,0,120,0"  Click="AboutUsButton_MouseLeftButtonUp" MouseEnter="AboutUsButton_PanelEntered" MouseLeave="AboutUsButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" About" Name="AboutButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="About"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
        </StackPanel>
        <Grid Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="395" Margin="0,53,0,0" Panel.ZIndex="1">

            <Label Content="Come For All Your Necessities&#xA;Right In the Heart Of Merkato" Margin="0,10,0,0" VerticalAlignment="Top" Height="65"  HorizontalContentAlignment="Center" FontSize="22" FontFamily="Trajan Pro" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated" Grid.ColumnSpan="2"/>
            <Button Content="Restore Rental Doc." HorizontalAlignment="Right" Margin="0,200,10,0" VerticalAlignment="Top" Width="200" Height="35"  Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Background="#FF007ACC" Foreground ="White"  Click="ModifyRentalDoc_Click" FontWeight="DemiBold"/>
            <Button Content="Restore Employee Doc." HorizontalAlignment="Right" Margin="0,250,10,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Height="35" HorizontalContentAlignment="Right" Background="#FF007ACC" Foreground ="White" Click="ModifyEmployeeDoc_Click" FontWeight="DemiBold"/>
            <Button Content="Restore Establishment Doc" HorizontalAlignment="Right" Margin="0,300,10,0" VerticalAlignment="Top" Width="200" Height="35" HorizontalContentAlignment="Right" Background="#FF007ACC" Foreground ="White" Click="ModifyEstablishmentDoc_Click" FontWeight="DemiBold"/>
            <Button Content="Restore Rules Doc." HorizontalAlignment="Right" Margin="0,350,10,0" VerticalAlignment="Top" Width="200" Height="35" HorizontalContentAlignment="Right" Background="#FF007ACC" Foreground ="White" Click="ModifyRulesDoc_Click" FontWeight="DemiBold"/>
            <Label Content="Choose one of the &#xD;&#xA;&#x9;following options: -&#xA;" HorizontalAlignment="Left" Height="135" Margin="10,230,0,0" VerticalAlignment="Top" Width="369.6" FontSize="24" FontStyle="Italic" FontWeight="SemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Grid>
    </Grid>

</Page>
