WpfApp1/AboutUsPage.xaml

<Page x:Class="SBCManagementSoftware.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800" 
      Title="About Us">

    <Grid Background="#FF2A2222">
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="36" FontFamily="Rosewood Std Regular" FontWeight="ExtraBold" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TabControl Height="399.715" Margin="0,0,616.2,-0.2" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0">
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0.2">
                <TabItem Header="Home" Name="HomeButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="181.6" MouseLeftButtonUp="HomeButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Shops" Name="ShopsButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="ShopsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Employees" Name="EmployeesButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="EmployeesButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Legal Documents" Name="LegalButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="LegalDocumentsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="About Us" Name="AboutButton" IsSelected="True" Height="50" Margin="-2,0,0.2,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </StackPanel>
        </TabControl>

         <Grid x:Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="400" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <Grid.Background> <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/> </Grid.Background> <Grid.ColumnDefinitions>
                <ColumnDefinition Width="481*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Image Source="01.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="601.2" Height="379.515" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="SBC is a building complex located in the heart of Merkato. &#xA;It offers a variety of open spaces that can be used for multipurpose uses.&#xA;Our Clients offer a variety of services like &#xA;&#x9;- Clothing sales, &#xA;&#x9;- Plastics sales, &#xA;&#x9;- Wholesale products, &#xA;&#x9;- Cafe and Restaurant, &#xA;&#x9;- Office spaces, &#xA;&#x9;- Mobile sales&#xA;&#x9;- Banks and much more.&#xA;For More Information please Contact Us:-&#xA;&#x9;091-120-72-47&#xA;&#x9;091-177-32-32&#xA;&#x9;011-275-81-81&#xD;&#xA; &#xA;Or Visit Us at our Location:-&#xA;&#x9;Kenya St., Addis Ababa (Locally Known As Merkato)." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="375.2" Width="589.8" FontFamily="Calibri" FontSize="17" Foreground="White" Margin="11.4,14.315,0,0" Grid.RowSpan="2"/>
        </Grid>
    </Grid>

</Page>
