WpfApp1/EmployeesPage.xaml

<Page x:Class="SBCManagementSoftware.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800" 
      Title="Employees">

    <Grid Background="#FF2A2222">
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="36" FontFamily="Trajan Pro" FontWeight="ExtraBold" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TabControl Height="399.715" Margin="0,0,616.2,-0.2" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0">
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0.2">
                <TabItem Header="Home" Name="HomeButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="181.6" MouseLeftButtonUp="HomeButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Shops" Name="ShopsButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="ShopsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Employees" Name="EmployeesButton" IsSelected="True" Height="50" Margin="-5,0,0.2,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Legal Documents" Name="LegalButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="LegalDocumentsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="About Us" Name="AboutButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </StackPanel>
        </TabControl>

         <Grid x:Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="400" Margin="0,50,0,0">
            <Grid.Background> <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/> </Grid.Background> <Grid.ColumnDefinitions>
                <ColumnDefinition Width="481*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
             
            <Label Content="Come For All Your Necessities&#xA;Right In the Heart Of Merkato" Margin="0,10,0,0" VerticalAlignment="Top" Height="65" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Trajan Pro" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated" Grid.ColumnSpan="2"/>
            <Button Content="View All Employees" HorizontalAlignment="Right" Margin="0,180,10,0" VerticalAlignment="Top" Width="200" Height="35"  Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Background="#FF007ACC" Foreground ="White"  Click="ViewAllEmployeesButton_Click" FontWeight="DemiBold"/>
            <Button Content="Add An Employee" HorizontalAlignment="Right" Margin="0,230,10,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Height="35" HorizontalContentAlignment="Right" Background="#FF007ACC" Foreground ="White" Click="AddAnEmployeeButton_Click" FontWeight="DemiBold"/>
            <Button Grid.ColumnSpan="2" Content="Remove An Employee" HorizontalAlignment="Right" Margin="0,280,10,0" VerticalAlignment="Top" Width="200" Height="35" HorizontalContentAlignment="Right" Background="#FF007ACC" Foreground ="White" Click="RemoveAnEmployeeButton_Click" FontWeight="DemiBold"/>
            <Button Grid.ColumnSpan="2" Content="Modify Employees List" HorizontalAlignment="Right" Margin="0,330,10,0" VerticalAlignment="Top" Width="200" Height="35" HorizontalContentAlignment="Right"  Background="#FF007ACC" Foreground ="White" Click="ModifyEmployeesListButton_Click" FontWeight="DemiBold"/>
            <Label Content="Choose one of the &#xD;&#xA;&#x9;following options: -&#xA;" HorizontalAlignment="Left" Height="135" Margin="10,199.1,0,0" VerticalAlignment="Top" Width="369.6" FontSize="24" FontStyle="Italic" FontWeight="SemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Grid>
    </Grid>

</Page>
