SobelanBusinessCenterManagementSoftware/EmployeesFeatures/ViewAllEmployeesDetailsPage.xaml

<Page x:Class="SBCManagementSoftware.ViewAllEmployeesDetailsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Title="View All Employees Details">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="SOBELAN BUSINESS CENTER" FontSize="48" FontFamily="Prestige Elite Std" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <StackPanel Orientation="Vertical" Height="400" Margin="0,0,616,0" Background="{x:Null}" VerticalAlignment="Bottom" Name="TabPanel" >
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="HomeButtonPanel" Margin="0,0,120,0"  Click="HomeButton_MouseLeftButtonUp" MouseEnter="HomeButton_PanelEntered" MouseLeave="HomeButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content="  Home" Name="HomeButton1" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Home"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="ShopsButtonPanel" Margin="0,0,120,0"  Click="ShopsButton_MouseLeftButtonUp" MouseEnter="ShopsButton_PanelEntered" MouseLeave="ShopsButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Shops" Name="ShopsButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Shop"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Height="80" Name="EmployeesButtonPanel" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,120,0"  Click="EmployeesButton_MouseLeftButtonUp" MouseEnter="EmployeesButton_PanelEntered" MouseLeave="EmployeesButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Employees" Name="EmployeesButton" IconBackground="White" IconForeground="Black" FontSize="12">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="People"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="LegalDocumentsPanel" Margin="0,0,120,0"  Click="LegalDocumentsButton_MouseLeftButtonUp" MouseEnter="LegalDocumentsButton_PanelEntered" MouseLeave="LegalDocumentsButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" Legal Docs" Name="LegalDocumentsButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="FileDocument"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="AboutButtonPanel" Margin="0,0,120,0"  Click="AboutUsButton_MouseLeftButtonUp" MouseEnter="AboutUsButton_PanelEntered" MouseLeave="AboutUsButton_PanelLeft">
                <Button.RenderTransform><TransformGroup><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TransformGroup></Button.RenderTransform><materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" About" Name="AboutButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="About"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
        </StackPanel>

        <Grid Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="395" Margin="0,53,0,0" Panel.ZIndex="1" >

            <Label Content="These are all your employees with their info." HorizontalAlignment="Left" Height="32" Margin="28,26,0,0" VerticalAlignment="Top" Width="336" FontSize="16" FontWeight="DemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

            <ListBox Name="DataGrid" ItemsSource="{Binding Path=LoadDataBinding}" Margin="10,60,10,40" Background="WhiteSmoke" SelectionMode="Single" Foreground="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="100" Height="80" Background="{Binding Path=Image}"/>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="ID - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=ID}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="First Name - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=FirstName}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Position - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=Position}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Region - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=Region}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Last Name - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=LastName}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Salary - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=Salary}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Sub City - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=SubCity}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Add Employee" HorizontalAlignment="Left" Margin="95,365,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToAddAnEmployee_Click"/>
            <Button Content="Modify Employee" HorizontalAlignment="Left" Margin="235,365,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToModifyAnEmployee_Click"/>
            <Button Content="Remove Employee" HorizontalAlignment="Left" Margin="375,365,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToRemoveAnEmployee_Click"/>
        </Grid>
    </Grid>
</Page>





