SobelanBusinessCenterManagementSoftware/EmployeesFeatures/ViewAllEmployeesPage.xaml

<Page x:Class="SBCManagementSoftware.ViewAllEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Title="View All Employees">

    <Grid Background="#FF2A2222">
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="48" FontFamily="Prestige Elite Std" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TabControl Height="399.715" Margin="0,0,616.2,-0.2" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0" TabStripPlacement="Bottom">
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0.2">
                <TabItem Header="Home" Name="HomeButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="HomeButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Shops" Name="ShopsButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="ShopsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Employees" Name="EmployeesButton" IsSelected="True" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="EmployeesButton_MouseLeftButtonUp">
                </TabItem>
                <TabItem Header="Legal Documents" Name="LegalButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="LegalDocumentsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="About Us" Name="AboutButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
            </StackPanel>
        </TabControl>
        <Grid Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="395" Margin="0,53,0,0" Panel.ZIndex="1" >
            <Grid.Background>
                <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/>
            </Grid.Background>


            <Label Content="These are all your employees with their info." HorizontalAlignment="Left" Height="32" Margin="28,26,0,0" VerticalAlignment="Top" Width="336" FontSize="16" FontWeight="DemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

            <DataGrid CanUserSortColumns="True" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"  Mouse.MouseUp="Selected" SelectionMode="Single" SelectionUnit="FullRow" Name="DataGrid" ItemsSource="{Binding LoadDataBinding}" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="28,63,0,50" Width="469" CanUserAddRows="False" FontFamily="Segoe UI" FontWeight="DemiBold">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" IsReadOnly="True" Width="45"/>
                    <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name" IsReadOnly="True" Width="95" />
                    <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name" IsReadOnly="True"  Width="95"/>
                    <DataGridTextColumn Binding="{Binding Path=Position}" Header="Position" IsReadOnly="True"  Width="75"/>
                    <DataGridTextColumn Binding="{Binding Path=Salary}" Header="Salary" IsReadOnly="True" Width="65"/>
                    <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Phone" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=Region}" Header="Phone" IsReadOnly="True" Width="100" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=SubCity}" Header="Phone" IsReadOnly="True" Width="100" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name ="Detailed" Content="List View" FontFamily="Segoe UI" Background="White" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="502,63,0,0" VerticalAlignment="Top" Height="26" Width="104" Foreground="Black"  Click="GoToDetailedEmployee_Click"/>
            <Label Name ="EmployeePhoto" Content="Employee Photo" FontFamily="Segoe UI" Background="White" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="502,233,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
            <Grid Name="EmployeeImage" HorizontalAlignment="Left" Height="81" Margin="502,264,0,0" VerticalAlignment="Top" Width="104">
                <Grid.Background>
                    <ImageBrush ImageSource="/SBC Management Software;component/user.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <Button Content="Add Employee" HorizontalAlignment="Left" Margin="95,370,0,0" VerticalAlignment="Top" Width="120" Height="20" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToAddAnEmployee_Click"/>
            <Button Content="Modify Employee" HorizontalAlignment="Left" Margin="235,370,0,0" VerticalAlignment="Top" Width="120" Height="20" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToModifyAnEmployee_Click"/>
            <Button Content="Remove Employee" HorizontalAlignment="Left" Margin="375,370,0,0" VerticalAlignment="Top" Width="120" Height="20" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToRemoveAnEmployee_Click"/>
        </Grid>
    </Grid>
</Page>
