SobelanBusinessCenterManagementSoftware/EmployeesFeatures/ViewAllEmployeesDetailsPage.xaml

<Page x:Class="SBCManagementSoftware.ViewAllEmployeesDetailsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Title="View All Employees Details">

    <Grid Background="#FF2A2222">
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="48" FontFamily="Prestige Elite Std" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TabControl Height="399.715" Margin="0,0,616.2,-0.2" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0" TabStripPlacement="Bottom">
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0.2">
                <TabItem Header="Home" Name="HomeButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="HomeButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Shops" Name="ShopsButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="ShopsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Employees" Name="EmployeesButton" IsSelected="True" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="EmployeesButton_MouseLeftButtonUp">
                </TabItem>
                <TabItem Header="Legal Documents" Name="LegalButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="LegalDocumentsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="About Us" Name="AboutButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
            </StackPanel>
        </TabControl>
        <Grid Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="395" Margin="0,53,0,0" Panel.ZIndex="1" >
            <Grid.Background>
                <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/>
            </Grid.Background>


            <Label Content="These are all your employees with their info." HorizontalAlignment="Left" Height="32" Margin="28,26,0,0" VerticalAlignment="Top" Width="336" FontSize="16" FontWeight="DemiBold" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

            <ListBox Name="DataGrid" ItemsSource="{Binding Path=LoadDataBinding}" Margin="10,60,10,40" Background="WhiteSmoke" SelectionMode="Single" Foreground="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="100" Height="80" Background="{Binding Path=Image}"/>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="ID - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=ID}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="First Name - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=FirstName}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Position - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=Position}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Region - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=Region}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Last Name - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=LastName}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Salary - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=Salary}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Sub City - " FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                    <Label Content="{Binding Path=SubCity}" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Add Employee" HorizontalAlignment="Left" Margin="95,365,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToAddAnEmployee_Click"/>
            <Button Content="Modify Employee" HorizontalAlignment="Left" Margin="235,365,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToModifyAnEmployee_Click"/>
            <Button Content="Remove Employee" HorizontalAlignment="Left" Margin="375,365,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="10" FontFamily="Segoe UI" FontWeight="DemiBold"  Background="#FF007ACC" Foreground ="White"  Click="GoToRemoveAnEmployee_Click"/>
        </Grid>
    </Grid>
</Page>





