SobelanBusinessCenterManagementSoftware/AboutUsPage.xaml

<Page x:Class="SBCManagementSoftware.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800" 
      Title="About Us">

    <Grid Background="#FF2A2222">
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="48" FontFamily="Prestige Elite Std" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TabControl Height="399.715" Margin="0,0,616.2,-0.2" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0" TabStripPlacement="Bottom">
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0.2">
                <TabItem Header="Home" Name="HomeButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="HomeButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Shops" Name="ShopsButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="ShopsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Employees" Name="EmployeesButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="EmployeesButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Legal Documents" Name="LegalButton" Background="#FF007ACC" Foreground ="White" Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="LegalDocumentsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="About Us" Name="AboutButton" IsSelected="True" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0">
                </TabItem>
            </StackPanel>
        </TabControl>

        <Grid x:Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="395" Margin="0,53,0,0">
            <Label Content="SBC is a building complex located in the heart of Merkato. &#xA;It offers a variety of open spaces that can be used for multipurpose uses.&#xA;Our Clients offer a variety of services like &#xA;&#x9;- Clothing sales, &#xA;&#x9;- Plastics sales, &#xA;&#x9;- Wholesale products, &#xA;&#x9;- Cafe and Restaurant, &#xA;&#x9;- Office spaces, &#xA;&#x9;- Mobile sales&#xA;&#x9;- Banks and much more.&#xA;For More Information please Contact Us:-&#xA;&#x9;091-120-72-47&#xA;&#x9;091-177-32-32&#xA;&#x9;011-275-81-81&#xD;&#xA; &#xA;Or Visit Us at our Location:-&#xA;&#x9;Kenya St., Addis Ababa (Locally Known As Merkato)." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="376" Width="581" FontFamily="Segoe UI" FontSize="14" Margin="20,14,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Label.Foreground>
            </Label>
            <Grid Name="SlideShow" HorizontalAlignment="Left" Margin="291,79,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="234" Width="308">
                <Canvas>
                    <Image Height="234" x:Name="myImage" Stretch="UniformToFill" Width="308"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>

</Page>
