SobelanBusinessCenterManagementSoftware/HomePage.xaml

<Page x:Class="SBCManagementSoftware.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800" 
      Title="Home">

    <Grid Background="#FF2A2222">
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="48" FontFamily="Prestige Elite Std" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TabControl Height="399.715" Margin="0,0,616.2,-0.2" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0" TabStripPlacement="Bottom">
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0.2">
                <TabItem Header="Home" Name="HomeButton" IsSelected="True" Height="50" Margin="-2,0,0.2,0" FontWeight="DemiBold">
                </TabItem>
                <TabItem Header="Shops" Name="ShopsButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="ShopsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Employees" Name="EmployeesButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="EmployeesButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="Legal Documents" Name="LegalButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="LegalDocumentsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
                <TabItem Header="About Us" Name="AboutButton" Background="#FF007ACC" Foreground ="White" FontWeight="DemiBold"  Height="50" Margin="-2,0,0.2,0" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                </TabItem>
            </StackPanel>
        </TabControl>

        <Grid x:Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="395" Margin="0,53,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="481*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Come For All Your Necessities&#xA;Right In the Heart Of Merkato" Margin="0,10,0,0" VerticalAlignment="Top" Height="65"  HorizontalContentAlignment="Center" FontSize="22" FontFamily="Trajan Pro" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated" Grid.ColumnSpan="2"/>
            <Label Content="Some features of this application " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="20" Foreground="White"/>
            <Label Content="Shops wise" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="18" Foreground="White"/>
            <Label Content="- View All Shops" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="- Adding or modifying a Shops information." HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="- Renting or Clearing out a Shop" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="Employees wise" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="18" Foreground="White"/>
            <Label Content="- View All Employees" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="- Adding, Modifying or Removing an Employee's information." HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="Legal Documents wise" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="18" Foreground="White"/>
            <Label Content="- View Rental, Employment and other legal documents." HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="- Creating Rental and Employement legal documents upon adding data." HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
        </Grid>
    </Grid>

</Page>

    
    
    <!--            
            <Label Content="Total Number Of Employees : " HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold"/>
            <Label Content="Number Of Employees employed on a secreterial level: " HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Employees employed on a managerial level: " HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Employees employed on a janitorial level: " HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Employees employed on a security level: " HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>

            <Label Content="Total Number Of Shops : " HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold"/>
            <Label Content="Number Of Shops on the ground floor: " HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Shops on the first floor: " HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Shops on the second floor: " HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Shops on the third floor: " HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Shops on the fourth floor: " HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
        -->