SobelanBusinessCenterManagementSoftware/HomePage.xaml

<Page x:Class="SBCManagementSoftware.HomePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBCManagementSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800" 
      Title="Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SBC Management Software;component/01.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="SOBELAN BUSINESS CENTER" FontSize="48" FontFamily="Prestige Elite Std" Margin="0,0.485,0,399.515" Background="#FF3F3F46" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <StackPanel Orientation="Vertical" Height="400" Margin="0,0,616,0" Background="{x:Null}" VerticalAlignment="Bottom" Name="TabPanel" >
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="HomeButtonPanel" Margin="0,0,120,0"  MouseEnter="HomeButton_PanelEntered" MouseLeave="HomeButton_PanelLeft" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content="  Home" Name="HomeButton1" IconBackground="White" IconForeground="Black" FontSize="12">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Home"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="ShopsButtonPanel" Margin="0,0,120,0"  Click="ShopsButton_MouseLeftButtonUp"  MouseEnter="ShopsButton_PanelEntered" MouseLeave="ShopsButton_PanelLeft" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content="  Shops" Name="ShopsButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Shop"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Height="80" Name="EmployeesButtonPanel" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,120,0"  Click="EmployeesButton_MouseLeftButtonUp"  MouseEnter="EmployeesButton_PanelEntered" MouseLeave="EmployeesButton_PanelLeft" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content="  Employees" Name="EmployeesButton"  IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="People"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="LegalDocumentsPanel" Margin="0,0,120,0"  Click="LegalDocumentsButton_MouseLeftButtonUp"  MouseEnter="LegalDocumentsButton_PanelEntered" MouseLeave="LegalDocumentsButton_PanelLeft" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content="  Legal Docs" Name="LegalDocumentsButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="FileDocument"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
            <Button Padding="15,0,0,0" RenderTransformOrigin="0,0.5" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Name="AboutButtonPanel" Margin="0,0,120,0"  Click="AboutUsButton_MouseLeftButtonUp"  MouseEnter="AboutUsButton_PanelEntered" MouseLeave="AboutUsButton_PanelLeft" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:Chip Background="#FF007ACC" FontWeight="DemiBold" FontFamily="Segoe UI" Content=" About" Name="AboutButton" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10" MouseLeftButtonUp="AboutUsButton_MouseLeftButtonUp">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="About"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Button>
        </StackPanel>

        <Grid x:Name="MainContentPanel"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="616" Height="395" Margin="0,53,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="481*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Come For All Your Necessities&#xA;Right In the Heart Of Merkato" Margin="0,10,0,0" VerticalAlignment="Top" Height="65"  HorizontalContentAlignment="Center" FontSize="22" FontFamily="Trajan Pro" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated" Grid.ColumnSpan="2"/>
            <Label Content="Some features of this application " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="20" Foreground="White"/>
            <Label Content="Shops wise" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="18" Foreground="White"/>
            <Label Content="- View All Shops" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="- Adding or modifying a Shops information." HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="- Renting or Clearing out a Shop" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="Employees wise" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="18" Foreground="White"/>
            <Label Content="- View All Employees" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="- Adding, Modifying or Removing an Employee's information." HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="Legal Documents wise" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="18" Foreground="White"/>
            <Label Content="- View Rental, Employment and other legal documents." HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            <Label Content="- Creating Rental and Employement legal documents upon adding data." HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="40" Width="482" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
        </Grid>
    </Grid>

</Page>



<!--            
            <Label Content="Total Number Of Employees : " HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold"/>
            <Label Content="Number Of Employees employed on a secreterial level: " HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Employees employed on a managerial level: " HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Employees employed on a janitorial level: " HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Employees employed on a security level: " HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>

            <Label Content="Total Number Of Shops : " HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold"/>
            <Label Content="Number Of Shops on the ground floor: " HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Shops on the first floor: " HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Shops on the second floor: " HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Shops on the third floor: " HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
            <Label Content="Number Of Shops on the fourth floor: " HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
        -->